# flutter_zoom_sdk

./: .packages
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  proguard.txt
android/src/main/java/com/evilratt/flutter_zoom_sdk/: FlutterZoomSdkPlugin.java  StatusStreamHandler.java
android/src/main/res/values/: strings.xml
example/: .flutter-plugins-dependencies
example/lib/: generated_plugin_registrant.dart  meeting_screen.dart
ios/Classes/: Extensions.swift  SwiftFlutterZoomSdkPlugin.swift
ios/MobileRTC.xcframework/: Info.plist
ios/MobileRTC.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/MobileRTC.xcframework/ios-arm64/MobileRTC.framework/: Info.plist
ios/MobileRTC.xcframework/ios-arm64/MobileRTC.framework/Headers/: MobileRTC-Swift.h  MobileRTCAuthService.h  MobileRTCConstants.h  MobileRTCMeetingChat.h  MobileRTCMeetingDelegate.h  MobileRTCMeetingService+Customize.h  MobileRTCMeetingService+InMeeting.h  MobileRTCMeetingService.h  MobileRTCReminderHelper.h  MobileRTCWaitingRoomService.h
ios/MobileRTC.xcframework/ios-arm64/MobileRTC.framework/Modules/: module.modulemap
ios/MobileRTC.xcframework/ios-arm64_armv7/MobileRTC.framework/: Info.plist
ios/MobileRTC.xcframework/ios-arm64_armv7/MobileRTC.framework/Headers/: MobileRTCMeetingDelegate.h  MobileRTCMeetingSettings.h
ios/MobileRTC.xcframework/ios-arm64_x86_64-simulator/MobileRTC.framework/: Info.plist  nydusDefault.metallib
ios/MobileRTC.xcframework/ios-arm64_x86_64-simulator/MobileRTC.framework/Headers/: MobileRTC-Swift.h  MobileRTC.h  MobileRTCBORole.h  MobileRTCConstants.h  MobileRTCMeetingDelegate.h  MobileRTCMeetingService+Audio.h  MobileRTCMeetingService+LiveTranscription.h  MobileRTCMeetingService.h  MobileRTCMeetingSettings.h  MobileRTCPresenceHelper.h  MobileRTCShareSender.h  MobileRTCVideoRawData.h  MobileRTCWaitingRoomService.h
ios/MobileRTC.xcframework/ios-arm64_x86_64-simulator/MobileRTC.framework/_CodeSignature/: CodeResources
ios/MobileRTC.xcframework/ios-x86_64-simulator/MobileRTC.framework/: Info.plist
ios/MobileRTC.xcframework/ios-x86_64-simulator/MobileRTC.framework/_CodeSignature/: CodeResources
ios/MobileRTCResources.bundle/: Info.plist
ios/MobileRTCResources.bundle/de.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/en.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/es.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/fr.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/id.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/it.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/ja.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/ko.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/nl.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/pl.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/pt-BR.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/pt-PT.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/ru.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/sv.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/tr.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/vi.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/zdcRes.bundle/: Info.plist
ios/MobileRTCResources.bundle/zdcRes.bundle/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/MobileRTCResources.bundle/zh-Hans.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/zh-Hant.lproj/: Localizable.strings
ios/MobileRTCScreenShare.xcframework/: Info.plist
ios/MobileRTCScreenShare.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/MobileRTCScreenShare.xcframework/ios-arm64/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare
ios/MobileRTCScreenShare.xcframework/ios-arm64_armv7/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare
ios/MobileRTCScreenShare.xcframework/ios-arm64_i386_x86_64-simulator/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare
ios/MobileRTCScreenShare.xcframework/ios-arm64_i386_x86_64-simulator/MobileRTCScreenShare.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/MobileRTCScreenShare.xcframework/ios-arm64_x86_64-simulator/MobileRTCScreenShare.framework/: Info.plist  MobileRTCScreenShare
ios/MobileRTCScreenShare.xcframework/ios-arm64_x86_64-simulator/MobileRTCScreenShare.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources
ios/zoomcml.xcframework/: Info.plist
ios/zoomcml.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/: Info.plist  zoomcml
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/Headers/: zoomcml_interface.h
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/afn_iOS_hori.mlmodelc/: metadata.json
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/afn_iOS_vert.mlmodelc/: metadata.json
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/bgr_iOS_hori.mlmodelc/: enc.shape  model.espresso.weights
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/bgr_iOS_vert.mlmodelc/: enc.net  enc.shape  metadata.json  model.espresso.weights
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/flm.mlmodelc/: metadata.json  model.espresso.weights
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/hd.mlmodelc/: enc.net  enc.shape  metadata.json
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/hlm.mlmodelc/: metadata.json
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/lip_sync.mlmodelc/: metadata.json
ios/zoomcml.xcframework/ios-arm64/zoomcml.framework/lipsync.mlmodelc/: enc.net  enc.shape
ios/zoomcml.xcframework/ios-arm64_x86_64-simulator/zoomcml.framework/: Info.plist  zoomcml
ios/zoomcml.xcframework/ios-arm64_x86_64-simulator/zoomcml.framework/flm.mlmodelc/: enc.net  (+1 more)
lib/: zoom_options.dart  zoom_platform_view.dart  zoom_view.dart
(+21 files in other folders)
